//
//  CYrobot.pch
//  CYrobot
//
//  Created by cy on 15/11/6.
//  Copyright © 2015年 cy. All rights reserved.
//

#ifndef CYrobot_pch
#define CYrobot_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//导入常用的头文件
#ifdef __OBJC__

    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "UIView+Extension.h"

#endif
/**系统版本，返回的是float类型 用法：if(IOS_VERSION > 8.0f) */
#define IOS_VERSION [[[UIDevice currentDevice] systemVersion] floatValue]

/**自定义颜色*/
#define CYColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)]

/**自定义屏幕尺寸*/
#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

/**自定义打印*/
#ifdef DEBUG
#define CYLog(...) NSLog(__VA_ARGS__)
#else
#define CYLog(...)
#endif

//应用信息
#define AppKey @"1f12b90d6971b4310d3b23b848f047a8"

#define API  @"http://www.tuling123.com/openapi/api"

#endif /* CYrobot_pch */
